.btn 
    min-width: 200px
    padding: 8px 16px
    font-size: 12px
    font-weight: normal
    font-family: $font-o
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: normal
    text-align: center
    @include border-radius(4px)
    @include transition(all 0.5s ease-in-out)
    &:hover, &:active, &:focus 
        text-decoration: none
    

/* primary: confirm / cta */
.btn-primary 
    background-color: $main-color
    color: white !important
    &:hover, &:active 
        color: $sec-color !important
        background-color: lighten($main-color, 10%) !important
    
