#header 
    position: relative
    width: 100%
    padding: 30px 0 0
    .container 
        padding-left: 30px
        padding-right: 30px
        border-bottom: 7px solid $main-color
    
    .logo 
        display: inline-block
        margin-bottom: 6px
    
    .blank 
        display: block
    
